body {
  background-color: #d8d8d8; }

li {
  display: inline-block;
  width: auto;
  padding: 0em 0.3em; }

a {
  text-decoration: none;
  color: black;
  font-family: 'Playfair Display SC', serif;
  color: #c8c8c8; }

i {
  display: inline-block;
  width: auto;
  z-index: 4; }

h1 {
  font-family: 'Fredericka the Great', cursive;
  color: #c8c8c8;
  z-index: 4;
  font-size: 1.9em; }

h2 {
  font-family: 'Work Sans', sans-serif;
  text-align: center;
  color: white;
  font-size: 2.5em; }

h3 {
  font-family: 'Work Sans', sans-serif;
  font-size: 2em;
  padding: 0.5em;
  text-decoration: underline #234a5c; }

h4 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.5em;
  padding: 0em 0.5em;
  width: 95%; }

p {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.3em;
  padding: 0em 0.8em;
  width: 95%; }

img {
  width: 12em;
  height: 12em;
  border: 0.5em solid #32324b;
  margin: 1.2em 2.4em; }

* {
  margin: 0;
  width: 100%; }

.card {
  padding-top: 6em; }

.header {
  margin: 0 auto;
  width: 70%;
  height: 10vh;
  background-color: #234a5c; }

.toggle-btn {
  display: none; }
  .toggle-btn span {
    display: none; }

.content {
  margin: 0 auto;
  width: 70%;
  height: 55vh;
  background-color: whitesmoke; }

.footer {
  margin: 0 auto;
  width: 70%;
  height: 5vh;
  background-color: #234a5c; }

#download-responsive {
  display: none; }

.icon-size {
  font-size: 4em; }

.project-blue {
  color: #234a5c; }

.header {
  display: grid;
  grid-template-columns: 1fr 2fr 0.7fr;
  grid-template-areas: "logo navbar btn"; }

.logo {
  grid-area: logo;
  margin: 0.4em 1em; }

#navbar {
  grid-area: navbar;
  margin: 1.3em 1.5em; }

.btn {
  grid-area: btn;
  margin: 1.3em 1.7em; }

.content {
  display: grid;
  grid-template-columns: 1.3fr 3fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "pic info" "pic info" "title info"; }

.picture {
  grid-area: pic;
  background-color: #272727; }

.information {
  grid-area: info; }

.title {
  grid-area: title;
  background-color: #272727; }

.skills-box {
  display: grid;
  margin: 0;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "box-1 box-2" "box-3 box-4"; }

.box-1 {
  grid-area: box-1;
  width: 5em;
  height: 8em;
  text-align: center; }

.box-2 {
  grid-area: box-2;
  width: 5em;
  height: 8em;
  text-align: center; }

.box-3 {
  grid-area: box-3;
  width: 5em;
  height: 8em;
  text-align: center; }

.box-4 {
  grid-area: box-4;
  width: 5em;
  height: 8em;
  text-align: center; }

.footer {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: ". socials ."; }

.socials {
  grid-area: socials;
  margin: 0.3em 0em;
  text-align: center; }

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
  * {
    overflow: hidden; }

  h1 {
    font-family: 'Fredericka the Great', cursive;
    color: #c8c8c8;
    font-size: 1.5em;
    text-align: center; }

  h2 {
    font-family: 'Work Sans', sans-serif;
    text-align: center;
    font-size: 1.5em; }

  h3 {
    font-family: 'Work Sans', sans-serif;
    font-size: 1em;
    padding: 0.5em 0em;
    text-align: center;
    text-decoration: underline #234a5c; }

  h4 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 0.8em;
    text-align: center;
    width: 95%; }

  p {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 0.7em;
    text-align: center;
    color: black; }

  img {
    width: 10em;
    height: 10em;
    border: 0.5em solid #32324b;
    margin: 0.5em 4.5em;
    text-align: center; }

  .card {
    padding: 0%;
    width: 100%; }

  #download-desktop {
    display: none; }

  #download-responsive {
    display: inline-block;
    font-size: 1.5em;
    margin: 0.6em 0.7em; }

  .header {
    margin: 0 auto;
    width: 100%;
    height: 10vh;
    background-color: #234a5c; }

  .content {
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    background-color: whitesmoke; }

  .footer {
    margin: 0 auto;
    width: 100%;
    height: 5vh;
    background-color: #234a5c; }

  #navbar.active {
    left: 0em; }

  .toggle-btn {
    position: absolute;
    display: block;
    width: 3em;
    height: 3em;
    margin: 0.7em 0.9em;
    z-index: 3; }
    .toggle-btn span {
      display: block;
      width: 1.5em;
      height: 0.3em;
      margin: 0.3em 0;
      background-color: #c8c8c8;
      z-index: 2; }

  #spacing {
    margin-top: 6em; }

  .header {
    display: grid;
    grid-template-columns: 0.8fr 3fr 0.8fr;
    grid-template-areas: "navbar logo btn"; }

  .logo {
    grid-area: logo;
    margin: 0.5em 0em;
    z-index: 4; }

  #navbar {
    width: 9em;
    height: 100%;
    position: fixed;
    grid-area: navbar;
    margin: unset;
    background-color: #234a5c;
    left: -9em;
    transition: 0.3s all; }

  li {
    display: block;
    font-size: 0.8em;
    margin: 2em 1em; }

  .btn {
    grid-area: btn;
    margin: 0; }

  .content {
    display: grid;
    height: 85vh;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 3fr;
    grid-template-areas: "pic pic" "title title" "info info"; }

  .picture {
    grid-area: pic;
    background-color: #272727;
    height: 35vh; }

  .information {
    grid-area: info;
    height: 40vh; }

  .title {
    grid-area: title;
    background-color: #272727;
    height: 10vh; }

  .footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "socials"; }

  .socials {
    grid-area: socials;
    margin: 0.3em 0em;
    text-align: center; }
    .socials li {
      display: inline;
      margin: 0; }

  .skills-box {
    display: grid;
    margin: 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "box-1 box-2" "box-3 box-4"; }

  .box-1 {
    grid-area: box-1;
    width: 9.5em;
    height: 6em;
    text-align: center; }

  .box-2 {
    grid-area: box-2;
    width: 9.5em;
    height: 6em;
    text-align: center; }

  .box-3 {
    grid-area: box-3;
    width: 9.5em;
    height: 6em;
    text-align: center; }

  .box-4 {
    grid-area: box-4;
    width: 9.5em;
    height: 6em;
    text-align: center; } }

/*# sourceMappingURL=main.css.map */
