// grid layout

// card top header grid 
.header {
    display: grid;
    grid-template-columns: 1fr 2fr 0.7fr;
    grid-template-areas:  
        "logo navbar btn"
}

// logo section
.logo {
    grid-area: logo;
    margin: 0.4em 1em;
}

// navbar section
#navbar {
    grid-area: navbar;
    margin: 1.3em 1.5em;
}

// download button section
.btn {
    grid-area: btn;
    margin: 1.3em 1.7em;
}

// card info/content grid
.content {
    display: grid;
    grid-template-columns: 1.3fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:  
        "pic info"
        "pic info"
        "title info"
}

// picture section
.picture {
    grid-area: pic;
    background-color: rgb(39, 39, 39);
}

// information section
.information {
    grid-area: info;
}

// title section
.title {
    grid-area: title;
    background-color: rgb(39, 39, 39);
}

.skills-box {
    display: grid;
    // margin: 1em;
    // grid-gap: 0.5em;
    margin: 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:  
        "box-1 box-2"
        "box-3 box-4"
}

.box-1 {
    grid-area: box-1;
    width: 5em;
    height: 8em;
    text-align: center;
}

.box-2 {
    grid-area: box-2;
    width: 5em;
    height: 8em;
    text-align: center;
}

.box-3 {
    grid-area: box-3;
    width: 5em;
    height: 8em;
    text-align: center;
}

.box-4 {
    grid-area: box-4;
    width: 5em;
    height: 8em;
    text-align: center;
}

// footer grid
.footer {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:  
        ". socials ."
}

// socials section
.socials {
    grid-area: socials;
    margin: 0.3em 0em;
    text-align: center;
}